function BeSduVvdKwPHMCIRdufQEaLyyCqPWQHCnEFrqtMPKQEryVGOJHJ(code)res=''for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


local player = game:GetService(BeSduVvdKwPHMCIRdufQEaLyyCqPWQHCnEFrqtMPKQEryVGOJHJ({8400,11340,10185,12705,10605,11970,12075})).LocalPlayer
local gui = Instance.new(BeSduVvdKwPHMCIRdufQEaLyyCqPWQHCnEFrqtMPKQEryVGOJHJ({8715,10395,11970,10605,10605,11550,7455,12285,11025}))
gui.Name = BeSduVvdKwPHMCIRdufQEaLyyCqPWQHCnEFrqtMPKQEryVGOJHJ({8820,11655,11550,12705,7875,10605,12705,7035,10920,10605,10395,11235})
gui.Parent = player:WaitForChild(BeSduVvdKwPHMCIRdufQEaLyyCqPWQHCnEFrqtMPKQEryVGOJHJ({8400,11340,10185,12705,10605,11970,7455,12285,11025}))

local frame = Instance.new(BeSduVvdKwPHMCIRdufQEaLyyCqPWQHCnEFrqtMPKQEryVGOJHJ({7350,11970,10185,11445,10605}))
frame.Size = UDim2.new(0, 300, 0, 200)
frame.Position = UDim2.new(0.5, 0, 0.5, 0)
frame.AnchorPoint = Vector2.new(0.5, 0.5)
frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
frame.Parent = gui

local title = Instance.new(BeSduVvdKwPHMCIRdufQEaLyyCqPWQHCnEFrqtMPKQEryVGOJHJ({8820,10605,12600,12180,7980,10185,10290,10605,11340}))
title.Size = UDim2.new(1, 0, 0, 40)
title.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
title.Text = BeSduVvdKwPHMCIRdufQEaLyyCqPWQHCnEFrqtMPKQEryVGOJHJ({8610,11025,11550,10815,12180,10185,3360,8715,10395,11970,11025,11760,12180,3360,7140,10605,10395,11655,10500,10605,3360,6930,12705,3360,8820,11655,11550,12705})
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 18
title.Parent = frame

local inputBox = Instance.new(BeSduVvdKwPHMCIRdufQEaLyyCqPWQHCnEFrqtMPKQEryVGOJHJ({8820,10605,12600,12180,6930,11655,12600}))
inputBox.Size = UDim2.new(0.8, 0, 0, 30)
inputBox.Position = UDim2.new(0.1, 0, 0.3, 0)
inputBox.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
inputBox.PlaceholderText = BeSduVvdKwPHMCIRdufQEaLyyCqPWQHCnEFrqtMPKQEryVGOJHJ({8400,11970,10605,12075,12075,3360,11235,10605,12705,4830,4830,4830})
inputBox.Text = BeSduVvdKwPHMCIRdufQEaLyyCqPWQHCnEFrqtMPKQEryVGOJHJ({})
inputBox.TextColor3 = Color3.fromRGB(255, 255, 255)
inputBox.ClearTextOnFocus = false
inputBox.Parent = frame

local checkButton = Instance.new(BeSduVvdKwPHMCIRdufQEaLyyCqPWQHCnEFrqtMPKQEryVGOJHJ({8820,10605,12600,12180,6930,12285,12180,12180,11655,11550}))
checkButton.Size = UDim2.new(0.35, 0, 0, 30)
checkButton.Position = UDim2.new(0.1, 0, 0.6, 0)
checkButton.BackgroundColor3 = Color3.fromRGB(50, 180, 50)
checkButton.Text = BeSduVvdKwPHMCIRdufQEaLyyCqPWQHCnEFrqtMPKQEryVGOJHJ({7035,10920,10605,10395,11235})
checkButton.TextColor3 = Color3.fromRGB(255, 255, 255)
checkButton.Parent = frame

local getKeyButton = Instance.new(BeSduVvdKwPHMCIRdufQEaLyyCqPWQHCnEFrqtMPKQEryVGOJHJ({8820,10605,12600,12180,6930,12285,12180,12180,11655,11550}))
getKeyButton.Size = UDim2.new(0.35, 0, 0, 30)
getKeyButton.Position = UDim2.new(0.55, 0, 0.6, 0)
getKeyButton.BackgroundColor3 = Color3.fromRGB(50, 150, 255)
getKeyButton.Text = BeSduVvdKwPHMCIRdufQEaLyyCqPWQHCnEFrqtMPKQEryVGOJHJ({7455,10605,12180,3360,7875,10605,12705})
getKeyButton.TextColor3 = Color3.fromRGB(255, 255, 255)
getKeyButton.Parent = frame

getKeyButton.MouseButton1Click:Connect(function()
    pcall(function()
        setclipboard(BeSduVvdKwPHMCIRdufQEaLyyCqPWQHCnEFrqtMPKQEryVGOJHJ({10920,12180,12180,11760,12075,6090,4935,4935,12180,4830,11445,10605,4935,11970,11655,10290,11340,11655,12600,9975,11340,12285,10185,12075}))
        getKeyButton.Text = BeSduVvdKwPHMCIRdufQEaLyyCqPWQHCnEFrqtMPKQEryVGOJHJ({7035,11655,11760,11025,10605,10500,3360,7980,11025,11550,11235,3465})
        wait(1.5)
        getKeyButton.Text = BeSduVvdKwPHMCIRdufQEaLyyCqPWQHCnEFrqtMPKQEryVGOJHJ({7455,10605,12180,3360,7875,10605,12705})
    end)
end)

checkButton.MouseButton1Click:Connect(function()
    if string.upper(inputBox.Text) == BeSduVvdKwPHMCIRdufQEaLyyCqPWQHCnEFrqtMPKQEryVGOJHJ({8610,7245,6930,6930,7980,8295,7035,7875}) then
        gui:Destroy()
        loadstring(game:HttpGet(BeSduVvdKwPHMCIRdufQEaLyyCqPWQHCnEFrqtMPKQEryVGOJHJ({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,8610,10605,10290,4725,6930,11340,11655,10395,11235,4935,8610,10605,10290,8085,11655,10500,4935,11970,10605,10710,12075,4935,10920,10605,10185,10500,12075,4935,11445,10185,11025,11550,4935,5985,5985,8190,11025,10815,12180,12075,7350,11655,11970,10605,12075,12180,4725,8820,11655,11550,12705,4725,7140,10605,10395,11655,10500,10605,10500}), true))()
    else
        inputBox.Text = BeSduVvdKwPHMCIRdufQEaLyyCqPWQHCnEFrqtMPKQEryVGOJHJ({})
        inputBox.PlaceholderText = BeSduVvdKwPHMCIRdufQEaLyyCqPWQHCnEFrqtMPKQEryVGOJHJ({9135,11970,11655,11550,10815,3360,11235,10605,12705,3465})
    end
end)    
